{
    "rewrites": [
      {
        "source": "/share/track/:slug*",
        "destination": "https://your-share-app.vercel.app/share/track/:slug*"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
  